# user-soa-parent

./: .gitignore  pom.xml
user-config/: pom.xml
user-config/src/main/resources/: application.yml
user-domain/: pom.xml
user-domain/src/main/java/com/adneom/usersoa/domain/: User.java
user-repository/: pom.xml
user-repository/src/main/java/com/adneom/repository/: UserRepository.java
user-service/: pom.xml
user-service/src/main/java/com/adneom/service/: UserService.java
user-service/src/main/java/com/adneom/service/impl/: UserServiceImpl.java
user-web/: pom.xml
user-web/src/main/java/com/adneom/: MainApplication.java
user-web/src/main/java/com/adneom/web/: UserController.java
